WpfApp36/SettingModel.xaml

<Window x:Class="WpfApp36.SettingModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp36"
        mc:Ignorable="d"
        Title="SettingModel" Height="768" Width="1336" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightGreen" Grid.ColumnSpan="2">
            <TextBlock Text="SETTING MODEL LINE"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Background="Gray" Margin="2">
              <TextBlock Text="SELECT LINE" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
            </Grid>
            <Grid Grid.Row="2" Margin="2" Background="Gray">
                <TextBlock Text="Company" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Almus"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <Grid Grid.Row="1" Margin="2" Background="Gray">
                <TextBlock Text="Line" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="CbLine" FontSize="30"/>
            <Grid Grid.Row="3" Margin="2" Background="Gray">
                <TextBlock Text="Checker" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="3">
                <TextBox Text="{Binding LineName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="30" Width="330" Height="50"/>
            </Border>
            
            <Grid Grid.Row="4" Margin="2" Background="Gray">
                <TextBlock Text="Worker" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="4">
              <TextBox Text="{Binding Worker,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="30" Width="330" Height="50"/>
            </Border>
            <Button Content="Save" Name="SaveLine" Click="SaveLine_Click" Grid.Row="5" FontSize="20"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Background="Gray" Margin="2">
              <TextBlock Text="SELECT MODEL" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
            </Grid>
            <Grid Grid.Row="2" Margin="2" Background="Gray">
                <TextBlock Text="Model Name" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
              <TextBox  Text="{Binding ModelName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" Width="330" Height="50"/>
            </Border>
            <Grid Grid.Row="1" Margin="2" Background="Gray">
                <TextBlock Text="Model" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="CbModel"  FontSize="30"/>
            <Grid Grid.Row="3" Margin="2" Background="Gray">
                <TextBlock Text="Target" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="3">
              <TextBox Text="{Binding Target,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="30" Width="330" Height="50"/>
            </Border>
            <Grid Grid.Row="4" Margin="2" Background="Gray">
                <TextBlock Text="Num Time" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="4">
              <TextBox Text="{Binding NumTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="30" Width="330" Height="50"/>
            </Border>
            <Button Content="Save" Name="SaveModel" Click="SaveModel_Click" Grid.Row="5"  FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="LightGreen" Grid.ColumnSpan="4">
                <TextBlock Text="SETTING TIME WORKING"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Margin="446,0,130,-1"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Margin="2" Background="Gray">
                <TextBlock Text="To(Day)" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="2" Background="Gray">
                <TextBlock Text="From(Day)" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ComboBox Grid.Column="4"  Name="CbModelTime"  FontSize="30"/>
            <Grid Grid.Row="1" Margin="2" Background="Gray">
                <TextBlock Text="Time" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Margin="2" Background="Gray">
                <TextBlock Text="A" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Margin="2" Background="Gray">
                <TextBlock Text="B" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4" Margin="2" Background="Gray">
                <TextBlock Text="C" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5" Margin="2" Background="Gray">
                <TextBlock Text="D" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="6" Margin="2" Background="Gray">
                <TextBlock Text="E"  Name="TBLEtime" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
              <TextBox Text="{Binding ATimeFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2">
               <TextBox Text="{Binding ATimeTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="3">
               <TextBox Text="{Binding BTimeFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="3">
              <TextBox Text="{Binding BTimeTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="4">
               <TextBox Text="{Binding CTimeFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="4">
              <TextBox Text="{Binding CTimeTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="5">
              <TextBox Text="{Binding DTimeFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="5">
              <TextBox Text="{Binding DTimeTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="6">
               <TextBox Text="{Binding ETimeFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="TBFromDayE"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="6">
              <TextBox Text="{Binding ETimeTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="TBToDay"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Grid Grid.Row="1" Grid.Column="3" Margin="2" Background="Gray">
                <TextBlock Text="From(Night)" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" Margin="2" Background="Gray">
                <TextBlock Text="To(Night)" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="2">
                <TextBox Text="{Binding ATimeFromNight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="300" Height="40"/> 
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="2">
            <TextBox Text="{Binding ATimeToNight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="3" Grid.Row="3">
                <TextBox Text="{Binding BTimeFromNight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="4" Grid.Row="3">
            <TextBox Text="{Binding BTimeToNight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="3" Grid.Row="4">
            <TextBox Text="{Binding CTimeFromNight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="4" Grid.Row="4">
            <TextBox Text="{Binding CTimeToNight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="3" Grid.Row="5">
            <TextBox Text="{Binding DTimeFromNight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="4" Grid.Row="5">
                <TextBox Text="{Binding DTimeToNight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="3" Grid.Row="6">
                <TextBox Text="{Binding ETimeFromNight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="TBNightFromE" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="4" Grid.Row="6">
                <TextBox Text="{Binding ETimeToNight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="TBNightToE"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="25" Width="310" Height="40"/>
            </Border>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="SAVE" Name="SaveModelTimer" Click="SaveModelTimer_Click" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2" Height="40" Width="100"/>
        </StackPanel>
        <Button Content="OK" Name="ok" Click="ok_Click" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2" Height="40" Width="100"/>
    </Grid>
</Window>
